<html>
	<head>
		<meta charset="utf-8">
		<title>举杯邀明月</title>
		<style type="text/css">
			body	{background-color:#EFEFEF;margin:0;}
		</style>
		<body>
			<div id="container">
				<div id="header" style="background-color:RGB(250,250,250);">
					<h1>举杯邀明月</h1>
				</div>
				<div id="page" class="clearfix">
					<img src="https://eggome.github.io/JuBeiYaoMingYue.jpg" style="zoom:25%;" alt="举杯邀明月的头像">
					<div id="content">
						<p>川农大雅安校区的一名学生，但是读的专业是汉文学。</p>
						<p>特别喜欢在群里导。（一天要导三次() ）</p>
					</div>
				</div>
				<div id="footer" style="background-color:RGB(220,220,220);position:fixed;bottom:0px;right:0px;left:0px;">
					<a style="color:black;" href="https://eggome.github.io"><<返回主页面</a>
					<i style="float:right;">update:2023/5/20</i>
				</div>
			</div>
		</body>
	</head>
</html>